plugin_name = ExamplePlugin
plugin_group = com.github.cottoncandle.exampleplugin
plugin_version = 1.0.0
plugin_description = Plugin Description
plugin_author = cotton-candle
plugin_repository = https://github.com/Cotton-Candle/ExamplePlugin

minecraft_version = 1.21